/**
 * Add12 — 12-bit Adder with Carry Input
 * --------------------------------------------------------
 * Performs 12-bit addition with an optional carry-in bit, producing
 * a 12-bit sum and a carry-out bit. This chip is designed to be
 * cascaded for multi-word arithmetic operations.
 * Parameters:
 *   IN  a[12]    — First 12-bit operand
 *   IN  b[12]    — Second 12-bit operand
 *   IN  cin      — Carry input (typically 0 for first stage)
 *   OUT sum[12]  — 12-bit sum result
 *   OUT cout     — Carry output (for chaining to next stage)
 */

CHIP Add12 {
    IN a[12], b[12], cin;
    OUT sum[12], cout;

    PARTS:
    // Bit 0 with cin
    HalfAdder(a=a[0], b=b[0], sum=tmp0, carry=c0a);
    Xor(a=tmp0, b=cin, out=sum[0]);
    And(a=tmp0, b=cin, out=c0b);
    Or(a=c0a, b=c0b, out=c1);

    // Bits 1 to 11
    FullAdder(a=a[1], b=b[1], c=c1, sum=sum[1], carry=c2);
    FullAdder(a=a[2], b=b[2], c=c2, sum=sum[2], carry=c3);
    FullAdder(a=a[3], b=b[3], c=c3, sum=sum[3], carry=c4);
    FullAdder(a=a[4], b=b[4], c=c4, sum=sum[4], carry=c5);
    FullAdder(a=a[5], b=b[5], c=c5, sum=sum[5], carry=c6);
    FullAdder(a=a[6], b=b[6], c=c6, sum=sum[6], carry=c7);
    FullAdder(a=a[7], b=b[7], c=c7, sum=sum[7], carry=c8);
    FullAdder(a=a[8], b=b[8], c=c8, sum=sum[8], carry=c9);
    FullAdder(a=a[9], b=b[9], c=c9, sum=sum[9], carry=c10);
    FullAdder(a=a[10], b=b[10], c=c10, sum=sum[10], carry=c11);
    FullAdder(a=a[11], b=b[11], c=c11, sum=sum[11], carry=cout);
}