/**
 * Add48 — 48-bit Adder (Four 12-bit Segments)
 * --------------------------------------------------------
 * Performs 48-bit addition by cascading four Add12 units with carry
 * propagation. The 48-bit operands are split into four 12-bit segments
 * (0..3), where segment 0 is the LSB and segment 3 is the MSB.
 *
 * Parameters:
 *   IN  a0[12]   — First operand, segment 0 (bits 0-11, LSB)
 *   IN  a1[12]   — First operand, segment 1 (bits 12-23)
 *   IN  a2[12]   — First operand, segment 2 (bits 24-35)
 *   IN  a3[12]   — First operand, segment 3 (bits 36-47, MSB)
 *   IN  b0[12]   — Second operand, segment 0 (bits 0-11, LSB)
 *   IN  b1[12]   — Second operand, segment 1 (bits 12-23)
 *   IN  b2[12]   — Second operand, segment 2 (bits 24-35)
 *   IN  b3[12]   — Second operand, segment 3 (bits 36-47, MSB)
 *   OUT out0[12] — Result segment 0 (bits 0-11, LSB)
 *   OUT out1[12] — Result segment 1 (bits 12-23)
 *   OUT out2[12] — Result segment 2 (bits 24-35)
 *   OUT out3[12] — Result segment 3 (bits 36-47, MSB)
 */

CHIP Add48 {
    IN a0[12], a1[12], a2[12], a3[12],
       b0[12], b1[12], b2[12], b3[12];
    OUT out0[12], out1[12], out2[12], out3[12];

    PARTS:
    Add12(a=a0, b=b0, cin=false, sum=out0, cout=c1);
    Add12(a=a1, b=b1, cin=c1,    sum=out1, cout=c2);
    Add12(a=a2, b=b2, cin=c2,    sum=out2, cout=c3);
    Add12(a=a3, b=b3, cin=c3,    sum=out3);
}