/**
 * Or12 — 12-bit Bitwise OR
 * --------------------------------------------------------
 * Performs bitwise OR operation on two 12-bit inputs, producing
 * a 12-bit output where each bit is the OR of the corresponding
 * input bits.
 *
 * Parameters:
 *   IN  a[12]   — First 12-bit operand
 *   IN  b[12]   — Second 12-bit operand
 *   OUT out[12] — Bitwise OR result
 */

CHIP Or12 {
    IN a[12], b[12];
    OUT out[12];

    PARTS:
    Or(a=a[0], b=b[0], out=out[0]);
    Or(a=a[1], b=b[1], out=out[1]);
    Or(a=a[2], b=b[2], out=out[2]);
    Or(a=a[3], b=b[3], out=out[3]);
    Or(a=a[4], b=b[4], out=out[4]);
    Or(a=a[5], b=b[5], out=out[5]);
    Or(a=a[6], b=b[6], out=out[6]);
    Or(a=a[7], b=b[7], out=out[7]);
    Or(a=a[8], b=b[8], out=out[8]);
    Or(a=a[9], b=b[9], out=out[9]);
    Or(a=a[10], b=b[10], out=out[10]);
    Or(a=a[11], b=b[11], out=out[11]);
}