/ Evaluate a quadratic equation: a*x^2 + b*x + c
/ Author: Juan Esteban Sánchez García

            ORG 100

            /Read coeficients a, b, c, and value x
            INPUT 
            STORE coef_a

            INPUT 
            STORE coef_b

            INPUT 
            STORE coef_c

            INPUT 
            STORE x

/ --------------------------- 
/ Compute x^2 
/ ---------------------------
            LOAD x 
            STORE mult_op1 

            LOAD x 
            STORE mult_op2
            JNS multiply
            LOAD mult_result
            STORE x_squared

/ --------------------------- 
/ Compute a*x^2 
/ ---------------------------
            LOAD coef_a 
            STORE mult_op1

            LOAD x_squared
            STORE mult_op2
            JNS multiply
            LOAD mult_result
            STORE a_times_x_squared 

/ --------------------------- 
/ Compute b*x  
/ ---------------------------
            LOAD coef_b
            STORE mult_op1

            LOAD x 
            STORE mult_op2
            JNS multiply
            LOAD mult_result
            STORE b_times_x 

/ --------------------------- 
/ Compute a*x^2 + b*x + c  
/ ---------------------------
            LOAD a_times_x_squared
            ADD b_times_x
            ADD coef_c 
            OUTPUT  

            HALT  

/ --------------------------- 
/ Subroutine: multiply
/ Multiplies mult_op1 * mult_op2
/ Result stored in mult_result
/ --------------------------- 
multiply,   HEX 0

            CLEAR
            STORE mult_result
            STORE sign_flag

            / Check if op1 is negative
            LOAD mult_op1
            SKIPCOND 800
            JUMP op1_neg
            JUMP check_op2

op1_neg,    CLEAR
            SUBT mult_op1
            STORE mult_op1
            LOAD sign_flag
            ADD const_one
            STORE sign_flag

            / Check if op2 is negative
check_op2,  LOAD mult_op2
            SKIPCOND 800
            JUMP op2_neg
            JUMP mult_loop_start

op2_neg,    CLEAR
            SUBT mult_op2
            STORE mult_op2
            LOAD sign_flag
            ADD const_one
            STORE sign_flag

            / Main multiplication loop
mult_loop_start, LOAD mult_op2
            SKIPCOND 400
            JUMP do_mult
            JUMP check_sign

do_mult,    LOAD mult_result
            ADD mult_op1
            STORE mult_result

            LOAD mult_op2
            SUBT const_one
            STORE mult_op2
            JUMP mult_loop_start

            / Apply sign if needed
check_sign, LOAD sign_flag
            SUBT const_one
            SKIPCOND 400
            JUMP mult_done
            
            CLEAR
            SUBT mult_result
            STORE mult_result

mult_done,  JUMPI multiply

/ --------------------------- 
/ Variables 
/ --------------------------- 
coef_a,             DEC 0
coef_b,             DEC 0
coef_c,             DEC 0
x,                  DEC 0

x_squared,          DEC 0
a_times_x_squared,  DEC 0
b_times_x,          DEC 0

mult_op1,           DEC 0
mult_op2,           DEC 0
mult_result,        DEC 0
sign_flag,          DEC 0

const_one,          DEC 1
