/ Programa que calcula la suma de m hasta n inclusive
/ Autor: Juan Esteban Sanchez Garcia

/ -- Main --
Main,   INPUT
        STORE n

LoopCases, LOAD n
        SKIPCOND 400   / si n == 0, saltar a End
        JUMP ProcessCase
        JUMP End

ProcessCase, INPUT     / leer m
        STORE m
        INPUT          / leer n2
        STORE n2

        CLEAR
        STORE total    / total = 0

        LOAD m
        STORE i        / i = m

SumLoop, LOAD total
        ADD i
        STORE total    / total += i

        LOAD i
        ADD one
        STORE i        / i++

        LOAD i
        SUBT n2
        SKIPCOND 800   / si i > n2, saltar salida bucle
        JUMP SumLoop

        / salir del bucle
        LOAD total
        OUTPUT

        LOAD n
        SUBT one
        STORE n        / n--

        JUMP LoopCases

End,    HALT


/ -- Variables --
n,      DEC 0
m,      DEC 0
n2,     DEC 0
i,      DEC 0
total,  DEC 0
one,    DEC 1
