// This file contains the solution to the Lab06a.
// Made by Juan Esteban Sanchez Garcia

/* 
 * Chip that, given two 3-bit words, 
 * performs the comparison of which one is greater/equal/less.
 * RULES:
 * if A < B then the outputs S1 = 0 and S0 = 0
 * if A = B then the outputs S1 = 0 and S0 = 1
 * if A > B then the outputs S1 = 1 and S0 = 0
 */

CHIP compare3 
{
    IN A2, A1, A0, B2, B1, B0;
    OUT S1, S0;
    
    PARTS:
    // ========================================================================
    // S0 OUTPUT: Detects EQUALITY (A = B)
    // Logic: S0 = (A0 ⊕ B0)' · (A1 ⊕ B1)' · (A2 ⊕ B2)'
    // ========================================================================
  
    Xor(a=A0, b=B0, out=xorBit0);      // xorBit0 = 1 if A0 ≠ B0
    Xor(a=A1, b=B1, out=xorBit1);      // xorBit1 = 1 if A1 ≠ B1
    Xor(a=A2, b=B2, out=xorBit2);      // xorBit2 = 1 if A2 ≠ B2


    Not(in=xorBit0, out=equalBit0);    // equalBit0 = 1 if A0 = B0
    Not(in=xorBit1, out=equalBit1);    // equalBit1 = 1 if A1 = B1
    Not(in=xorBit2, out=equalBit2);    // equalBit2 = 1 if A2 = B2
    

    And(a=equalBit0, b=equalBit1, out=equal01);    // Bits 0 and 1 equal?
    And(a=equal01, b=equalBit2, out=S0);           // All 3 bits equal? → A = B
    
    
    // ========================================================================
    // S1 OUTPUT: Detects GREATER THAN (A > B)
    // Logic: S1 = A2·B2' + A1·B1'·(A2+B2') + A0·B0'·(A1+B1')·(A2+B2')
    // ========================================================================
    
    
    Not(in=B0, out=notB0);
    Not(in=B1, out=notB1);
    Not(in=B2, out=notB2);
    

    Or(a=A1, b=notB1, out=orA1notB1);     // (A1 + B1') - used when A2=B2
    Or(a=A2, b=notB2, out=orA2notB2);     // (A2 + B2') - used when higher bits tied
    

    And(a=A2, b=notB2, out=term1A2greater);
    And(a=A1, b=notB1, out=A1greaterB1);
    And(a=A1greaterB1, b=orA2notB2, out=term2A1greater);

    And(a=A0, b=notB0, out=A0greaterB0);
    And(a=A0greaterB0, b=orA1notB1, out=tempA0);
    And(a=tempA0, b=orA2notB2, out=term3A0greater);
  
    Or(a=term2A1greater, b=term3A0greater, out=lowerBitsGreater);
    Or(a=term1A2greater, b=lowerBitsGreater, out=S1);

}
